<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 

	<style> 
		* { 
			margin: 0; 
			padding: 0; 
			font-family: 
				Verdana, Geneva, Tahoma, sans-serif; 
		} 

		.container { 
			width: 100%; 
			height: 100vh; 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
			 position:absolute;
			 top:0;
			 left:0;
				

		} 

.bg-image{

background-image: url('t.jpg');
			background-size:cover;
			background-position:bottom;
			
			filter: blur(3px);
  -webkit-filter: blur(8px);
   height: 100vh; 
  
}
		

		.converter-row { 
			display: flex; 
			width: 40%; 
			justify-content: space-between; 
			align-items: center; 
			//background: rgb(0, 0, 0); 
			border-radius: 10px; 
			padding: 50px 20px; 
			
			
		} 

		.col { 
			flex-basis: 32%; 
			text-align: center; 
		} 

		.col label { 
			font-size: 15px; 
			font-weight: 500; 
			margin-bottom: 10px; 
			color: black; 
		} 

		.col input { 
			width: 150px; 
			height: 30px; 
			background: white; 
			border-radius: 5px; 
			text-align: center; 
		} 
		
		label{
		  background: #595252;
  padding: 10px 20px;
  border-radius: 9px;
  color: #fff;
  color: white !important;
		}
	</style> 
</head> 

<body> 

<div class="bg-image"></div>
	<div class="container"> 
		
		<div class="converter-row"> 
			<div class="col"> 
				<label>Fahrenheit</label> 
				<input type="number"
					id="fahrenheit"> 
			</div> 

			<div class="col"> 
				<label>Celsius</label> 
				<input type="number"
					id="celsius"> 
			</div> 

			
			</div> 
		</div> 
	</div> 

	<script> 
		let celsius = 
			document.getElementById('celsius'); 
		let fahrenheit = 
			document.getElementById('fahrenheit'); 
		 
		celsius.oninput = function () { 
			let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			
		} 
		fahrenheit.oninput = function () { 
			let c = ((parseFloat( 
				fahrenheit.value) - 32) * 5) / 9; 
			celsius.value = parseFloat(c.toFixed(2)); 

			
		} 
		 
		
	</script> 
</body> 

</html> 

